.main {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 50px);
  justify-content: space-between;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 200px;
  gap: 15px;
  position: relative;
}
.info {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding-top: 80px;
  font-size: 18px;
  font-weight: 600;
  color: red;
}
@media screen and (max-width: 1600px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
